# TM_Eshop_v1

./: Dokumentace.docx  EshopDB_v1.bacpac  README.md  TM_Eshop_v1.sln  TylMarekDokumentace.docx  colors.txt
TM_Eshop_v1/Client/: Program.cs  TM_Eshop_v1.Client.csproj  _Imports.razor
TM_Eshop_v1/Client/Pages/: Cart.razor  Cart.razor.css  Category.razor  (+7 more)
TM_Eshop_v1/Server/: Program.cs  TM_Eshop_v1.Server.csproj  appsettings.json
TM_Eshop_v1/Server/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
TM_Eshop_v1/Server/Data/DataContext/: DataContext.cs
TM_Eshop_v1/Server/Migrations/: 20220410130430_CreateDbProKat.Designer.cs  20220410130430_CreateDbProKat.cs  20220416175101_DbUpdate.Designer.cs  20220416175101_DbUpdate.cs  20220416175203_DbUpdate2.Designer.cs  20220416175203_DbUpdate2.cs  20220416181441_DbUpdate3.Designer.cs  20220416181441_DbUpdate3.cs  20220416181906_DbUpdate4.Designer.cs  20220416181906_DbUpdate4.cs  20220416204212_DbUpdate5.Designer.cs  20220416204212_DbUpdate5.cs  20220417104034_DbUpdate6.Designer.cs  20220417104034_DbUpdate6.cs  DataContextModelSnapshot.cs
TM_Eshop_v1/Server/Pages/: Error.cshtml  Error.cshtml.cs
TM_Eshop_v1/Server/Properties/: launchSettings.json
TM_Eshop_v1/Server/Services/CartService/: CartService.cs  ICartService.cs
TM_Eshop_v1/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
TM_Eshop_v1/Server/Services/ProductService/: IProductServiceInterface.cs  ProductService.cs  ProductServiceInterface.cs
TM_Eshop_v1/Shared/: Buyer.cs  Cart.cs  CartItem.cs  CartResponce.cs  Category.cs  Order.cs  Product.cs  ServiceResponce.cs  WeatherForecast.cs
(+27 files in other folders)
